{
  "include": [
    "backend"
  ],
  "exclude": [
    "venv",
    "node_modules",
    "**/__pycache__"
  ],
  "venvPath": ".",
  "venv": "venv",
  "pythonPath": "./venv/Scripts/python.exe",
  "pythonPlatform": "Windows",
  "extraPaths": [
    "."
  ],
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false,
  "reportPrivateImportUsage": false,
  "reportAttributeAccessIssue": false,
  "useLibraryCodeForTypes": true,
  "stubPath": "typestubs"
}
